<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
</head>

<body>
    <div class="flex-container">
        <div class="one">
            <div class="flex-items">
                <img src="http://localhost/files/admin_4.png" alt="Admin" width="150px" height="150px">
                <div class="button">
                    <button class="btn btn-animate" onclick="window.location.href='http://localhost/login#login'">Admin</button>
                </div>
            </div>
        </div>
        <div class="two">
            <div class="flex-items">
                <img src="http://localhost/files/Student_2-removebg-preview.png" alt="Student" width="150px" height="150px">
                <div class="button">
                    <button class="btn btn-animate" onclick="window.location.href='http://localhost/login#login'">Student</button>
                </div>
            </div>
        </div>
        <div class="three">
            <div class="flex-items">
                <img src="http://localhost/files/Teacher_3-removebg-preview.png" alt="Teacher" width="150px" height="160px">
                <div class="button">
                    <button class="btn btn-animate" onclick="window.location.href='http://localhost/login#login'">Teacher</button>
                </div>
            </div>
        </div>
    </div>
    <style>
        body {
            background-color: #24b8ff;
            font-family: 'Ubuntu',sans-serif;
        }

        .one {
            border-radius: 59px;
            background: #1fa0e4;
            box-shadow: 32px 32px 64px #1a88c2,
                -32px -32px 64px #24b8ff;
        }

        .one:hover {
            transform: translateZ(20px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
        }

        .two {
            border-radius: 59px;
            background: #1fa0e4;
            box-shadow: 32px 32px 64px #1a88c2,
                -32px -32px 64px #24b8ff;
        }

        .two:hover {
            transform: translateZ(20px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
        }

        .three {
            border-radius: 59px;
            background: #1fa0e4;
            box-shadow: 32px 32px 64px #1a88c2,
                -32px -32px 64px #24b8ff;
        }

        .three:hover {
            transform: translateZ(20px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
        }

        .flex-container {
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            justify-content: space-evenly;
            align-items: normal;
            align-content: normal;
            padding-top: 200px;
        }

        .flex-items:nth-child(1) {
            display: block;
            width: 250px;
            height: 250px;
            align-content: center;
            padding-top: 30px;
            padding-right: 40px;
            flex-grow: 1;
            flex-shrink: 1;
            flex-basis: auto;
            align-self: auto;
            order: 1;
        }

        .flex-items:nth-child(2) {
            display: block;
            flex-grow: 1;
            flex-shrink: 1;
            flex-basis: auto;
            align-self: auto;
            order: 2;
        }

        .flex-items:nth-child(3) {
            display: block;
            flex-grow: 1;
            flex-shrink: 1;
            flex-basis: auto;
            align-self: auto;
            order: 3;
        }

        img {
            align-content: center;
            padding-left: 50px;
            opacity: 0.5;
        }

        img:hover {
            opacity: 1.0;
        }

       .button {
            position: center;
            align-content: center;
            padding-top: 10px;
            padding-left: 50px;
           
        }

        .btn {
            position: relative;
            font-size: 17px;
            text-transform: initial;
            text-decoration: none;
            padding: 1em 2.5em;
            display: inline-block;
            border-radius: 6em;
            transition: all .2s;
            position: center;
            align-content: center;
            border: none;
            font-family: inherit;
            font-weight: 500;
            color: black;
            background-color: white;
            align-self: auto;
        }

        .btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
        }

        .btn:active {
            transform: translateY(-1px);
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
        }

        .btn::after {
            content: "";
            display: inline-block;
            height: 100%;
            width: 100%;
            border-radius: 100px;
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
            transition: all .4s;
        }

        .btn::after {
            background-color: #fff;
        }

        .btn:hover::after {
            transform: scaleX(1.4) scaleY(1.6);
            opacity: 0;
        }

        .btn-animated {
            animation: moveInBottom 5s ease-out;
            animation-fill-mode: backwards;
        }

        @keyframes moveInBottom {
            0% {
                opacity: 0;
                transform: translateY(30px);
            }

            100% {
                opacity: 1;
                transform: translateY(0px);
            }
        }
    </style>
</body>

</html>
